# jpabook

./: .gitignore  README.md  pom.xml
doc/: 1.persitence-context.txt  2.entity-mapping.txt  3.relational-basic
src/main/java/jpabook/model/entity/: Address.java  BaseEntity.java  Category.java  Customer.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/jpabook/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/model/test/: TestMain.java
src/main/java/start/: Board.java  ExamMergeMain.java  JpaMain.java  Member.java  RoleType.java
web/: index.jsp
